# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# separator_block_width=10
separator=false
full_text=|
# full_text=〉
align=center
color=#FFFFFF

# Show title focused window
[focused window]
command=xdotool getactivewindow getwindowname
interval=1
min_width=1000
color=#e0e0e0

# Show volume level
[volume]
label=
command=amixer -c 1 get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "◼" } else { print $2"%" }}' | uniq | head -1
interval=1
color=#FFFFFF

[separator]

# Show memory
[memory]
label=
command=$HOME/.i3/scripts/memory
interval=1
color=#FFFFFF

[separator]

# Show current language
[keyboard]
label=
command=$HOME/.i3/scripts/language.sh
interval=1
color=#FFFFFF

# [separator]

# [email]
# label=
# command=ruby ./scripts/mail/mail.rb
# interval=1
#
# [separator]

# # Show current language
# [keyboard]
# label=
# instance=CAPS
# command=$HOME/.i3/scripts/keyindicator
# interval=1
#
# [separator]
#
# # Show current language
# [keyboard]
# label=
# instance=NUM
# command=$HOME/.i3/scripts/keyindicator
# interval=1
# color=#F62459
#
# [separator]

# Show swap info
# [swap]
# label=
# instance=swap
# command=$HOME/.i3/scripts/memory
# interval=1
# color=#89C4F4

# [separator]

# Show disk info
# [disk]
# label=
# command=$HOME/.i3/scripts/disk
# interval=30
# color=#89C4F4

[separator]

[netcheck]
command=~/.i3/scripts/netcheck
interval=5
# full_text=


[separator]

# Show time
[time]
label=
command=date '+ %A | %d-%m | %H:%M'
interval=1
color=#FFFFFF
align=left
